# DevAcademy-Ecommerce

./: .gitignore  Ecommerce.sln  EcommerceAPI.json  README.md
src/Ecommerce.API/: DependencyInjection.cs  Ecommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ecommerce.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  ShoppingCartController.cs
src/Ecommerce.API/Middleware/: ApiErrorResponse.cs  ExceptionMiddleware.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
src/Ecommerce.Application/Dtos/: CartDtos.cs  CategoryDtos.cs  OrderDtos.cs  ProductDtos.cs  ReportingDtos.cs  TokenDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Ecommerce.Application/Interfaces/: IUnitOfWork.cs
src/Ecommerce.Application/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Ecommerce.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IFileStorageService.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs  IReportService.cs  IShoppingCartService.cs  ITokenBlacklistService.cs  ITokenService.cs
src/Ecommerce.Application/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs  ReportService.cs  ShoppingCartService.cs
src/Ecommerce.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  (+2 more)
src/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Migrations/: 20250521173536_InitialUserSetup.Designer.cs  20250521173536_InitialUserSetup.cs  20250625120550_AddProductAndCategoryEntities.Designer.cs  20250625120550_AddProductAndCategoryEntities.cs  20250629233614_AddShoppingCartEntities.Designer.cs  20250629233614_AddShoppingCartEntities.cs  20250630131049_RemoveShoppingCartTables.Designer.cs  20250630131049_RemoveShoppingCartTables.cs  20250630223153_AddOrderEntities.Designer.cs  20250630223153_AddOrderEntities.cs  20250630233930_AddImageUrlToProducts.Designer.cs  20250630233930_AddImageUrlToProducts.cs  EcommerceDbContextModelSnapshot.cs
src/Ecommerce.Infrastructure/Persistence/: EcommerceDbContext.cs  UnitOfWork.cs
src/Ecommerce.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RedisCartRepository.cs  UserRepository.cs
src/Ecommerce.Infrastructure/Services/: AzureBlobStorageService.cs  RedisTokenBlacklistService.cs  TokenService.cs
tests/Ecommerce.API.Tests/: AuthControllerTests.cs  CategoriesControllerTests.cs  Ecommerce.API.Tests.csproj  ExceptionMiddlewareTests  OrdersControllerTests.cs  ProductsControllerTests.cs  ReportsControllerTests.cs  ShoppingCartControllerTests.cs
(+2 files in other folders)
